{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://localhost:3000","http://localhost:3000" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowCredentials": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANA;Database=feedback;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "345345l435kl34n5643n6kj45n6jkn54kj6n54jk6n45k6n45kj",
    "Issuer": "Feedback",
    "Audience": "users",
    "ExpiryMinutes": 3600
  },
  "GoogleAuth": {
    "ClientId": "267290604478-isbfioq88reo776r3o9abcv5ec9kcqjo.apps.googleusercontent.com"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "LinkedIn": {
    "RedirectUri": "https://localhost:3000/linkedin",
    "ClientId": "77vzojwmdz3z7f",
    "ClientSecret": "WPL_AP1.2H2ulziXFFvauv4s./Gwmrg=="
  }
}
